{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Cinzel"
		},
		{
			"path": "../../../Downloads/Poiret_One"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "university project"
	}
}